<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles5.css">
    <title>Buscar Reporte</title>
</head>
<body>
    <div class="sidebar">
        <h2>Detección de defectos</h2>
        <p>AI</p>
        <h3>Ventanas</h3>
        <ul>
            <li><a href="Bandeja_Reportes.html">Menú Principal</a></li>
            <li><a href="Buscar_Reporte.html">Buscar</a></li>
            <li><a href="resumen_diario.html">Resumen Diario</a></li>
        </ul>
        <button class="logout">Cerrar Sesión</button>
    </div>
    <div class="main-content">
        <header>
            <h1>Reportes De Detección De Defectos</h1>
            <div class="search-bar">
                <label>
                    <input type="text" placeholder="Buscar por nombre de producto, tipo de defecto, etc.">
                </label>
                <button>Filtrar</button>
            </div>
        </header>
        <section class="general-summary">
            <h2>Resumen General</h2>
            <div class="product-card">
                <img src="nevera1.jpg" alt="Nevera 1">
                <div class="product-info">
                    <h3>Nevecón Samsung 845 Lts Family Hub Tipo Europeo Negro</h3>
                    <p>Cliente: Juan Pérez</p>
                    <p>Defectos Detectados: 14</p>
                    <p>¿Puede ser vendida?: NO</p>
                </div>
            </div>
            <div class="product-card">
                <img src="nevera2.jpg" alt="Nevera 2">
                <div class="product-info">
                    <h3>Nevera Side by Side 518 L Xpert Inverter con Dispensador Gris</h3>
                    <p>Cliente: Sebastian Montoya</p>
                    <p>Defectos Detectados: 2</p>
                    <p>¿Puede ser vendida?: NO</p>
                </div>
            </div>
        </section>
        <section class="report-list">
            <h2>Lista De Informes</h2>
            <div class="report-card">
                <img src="nevera1.jpg" alt="Nevera 1">
                <div class="report-info">
                    <h3>Nevecón SAMSUNG</h3>
                    <p>INSATISFECHO CON MI COMPRA!!</p>
                    <p>Juan Pérez</p>
                    <p>2024/09/03</p>
                </div>
            </div>
            <div class="report-card">
                <img src="nevera2.jpg" alt="Nevera 2">
                <div class="report-info">
                    <h3>Nevera Side by Side 518 L</h3>
                    <p>Puede mejorar el servicio de entrega.</p>
                    <p>Sebastian Montoya</p>
                    <p>2024/08/28</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>